<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add"
        android:title = "Aggiungi"/>

    <item android:id="@+id/modify"
        android:title = "Modifica"/>

    <item android:id="@+id/delete"
        android:title = "Cancella"/>

</menu>